<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon_1"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/fon_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:textSize="27sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:text="@string/stroka_1"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/anton"
            android:text="@string/stroka_2"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_box"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/upper_bg"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="-30dp"
        android:background="#F8F8FF">


        <EditText
            android:id="@+id/Input_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="@string/input_1"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="110dp"
            android:backgroundTint="@color/purple_200"
            android:text="@string/button_1"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_mall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_box"

        app:srcCompat="@drawable/mega_mall" />


</RelativeLayout>

